/*---------- GLOBAL STYLES ----------*/

@font-face {
    font-family: 'NewakeDemo';
    src: url('../font/newake-font-demo-webfont.woff2') format('woff2'),
         url('../font/newake-font-demo-webfont.woff') format('woff'),
         url('../font/newake-font-demo-ttf.ttf') format('truetype'),
         url('../font/newake-font-demo-otf.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f2ed; 
    font-size: 100%;
}

*:focus {
    outline: 3px solid #6767ad;
    border-radius: 5px;
}

#current-page {
    text-decoration: underline;
    text-decoration-color: #ddf760;
    text-decoration-thickness: 0.18rem;
}

#current-page:hover, #current-page:focus {
    text-decoration: none;
}

h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #121212;
    text-align: center;
}

h2 {
    font-family: 'NewakeDemo', sans-serif;
    font-weight: 800;
    letter-spacing: 0.05em;
    margin-left: 0.5rem ;
    line-height: 2.5rem;
    color: #121212;
}

ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

li {
    list-style: none;
    text-align: center;
    display: inline;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #121212;
}

li a {
    text-decoration: underline;
    text-decoration-color: #ddf760;
    text-decoration-thickness: 0.2rem;
    text-underline-offset: 0.2rem;
    margin-bottom: 20px;
    color: #121212;
    padding: 0 0.2rem;
    margin: 1.3rem;

}

li a:hover, li a:focus {
    background-color: #ddf760;
    border-radius: 4px;
    text-decoration: none;
}

p {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #121212;
}

#tags-img {
    width: 150px;
    margin: 20px;
}


/*---------- NAVBAR STYLING ----------*/

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ADB3D5;
    color: #121212;   
    height: 42px;
    z-index: 10;
}

.nav-title {
    align-self: flex-start;
    margin: 3px 0px 0px 20px;
}

.nav-links ul {
    display: flex;
}

.nav-links li a {
    font-size: 0.9rem;
    text-decoration: none;
}

.hamburger-menu {
    position: absolute;
    right: 0.5rem;
    top: 0.2rem;
    height: 35px;
    display: none;
    justify-content: flex-end;
    align-content: center;
}


/*---------- NAVBAR MEDIA QUERY ----------*/

@media only screen and (max-width: 670px) {
    .hamburger-menu {
        display: flex;
    }
    .nav-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul {
        width: 100%;
        flex-direction: column;
        background-color: #ADB3D5;
        z-index: 1;
    }
    .nav-links li {
        text-align: center;
        padding: 0.7rem 1rem;
    }
    .nav-links.active {
        display: flex;
    }
}


/*---------- HOMEPAGE (INDEX) STYLING ----------*/

.main-container {
    min-height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #121212;   
}

.main-container img {
    width: 150px;
    margin: 20px;
}

.main-container h1 {
    font-family: 'NewakeDemo', sans-serif;
    color: #121212;
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    line-height: 5rem;
    margin-top: 50px;
    margin-bottom: 20px;
}

.main-links-container ul {
    justify-content: center;
}

.main-links-container li {
    padding-bottom: 20px;
}

@media only screen and (max-width: 500px) {
    .main-header {
        display: flex;
        flex-wrap: wrap;
    }
    .main-container h1 {
        line-height: 4.5rem;
    }
}


/*---------- PORTFOLIO STYLING ----------*/

.portfolio-header {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    width: min(300px, 90%);
    background-color:#d8d6eb;
    border: 5px solid #adb3d5;
    border-radius: 20px;
    text-align: center;
    transition: all 0.2s;
    box-shadow: 5px 5px 15px rgba(38, 12, 57, 0.2);
    margin: 1.5rem;
}

@media only screen and (max-width:670px) {
    .card {
        margin: 1.5rem 0.5rem;
    }
}
@media only screen and (max-width:670px) {
    .card {
        margin: 1.5rem 0.5rem;
    }
}

.card img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.card:hover, .card:focus {
    transform: scale(1.03);
}

.card-text, .card-icons {
    margin: 0.8rem;
}

.card-text-heading {
    font-family: 'NewakeDemo', sans-serif;
    letter-spacing: 0.05em;
    font-size: 1.3rem;
}

.card-text-subhead {
    opacity: 0.6;
    font-size: 0.8rem;
}

.portfolio-logo {
    color:#6767ad;
    opacity: 0.5;
    margin-inline: 0.5rem;
}

.card-text-p {
    line-height: 1.5em;
    font-size: 0.9rem;
    width: 85%;
    margin: 0 auto;
}

.card-text > * {
    padding-top: 8px;
}

.card-icons {
    padding: 10px 0;
}

.card-icons a {
    color: #6767ad;
    margin-inline: 20px;
}

.card-icons a:hover, .card-icons a:focus {
    color: #ddf760;
    padding: 2px;
    filter: drop-shadow(2px 2px 3px rgba(38, 12, 57, 0.7));
}


/*---------- ABOUT STYLING ----------*/

.about-grid-container {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 1.2fr 1.5fr 1.2fr;
    grid-template-rows: max-content;
    grid-template-areas: 
    "profile-pic about-me about-me"
    "tech-stack about-me about-me"
    "tech-stack about-contact tags-pic";
    grid-gap: 0.2rem;
    align-items: start;
    margin: 80px 60px 0 60px;
}

#profile-pic {
    width: 80%;
    border-radius: 50%;
    grid-area: profile-pic;
    display: flex;
    justify-self: center;
    align-self: start;
}

.about-me {
    grid-area: about-me;
    justify-self: left;
    text-align: left;
    padding: 0 10px;
    width: 80%;
}

.about-me h2 {
    margin-left: 0;
    margin-bottom: 10px;
}

.tech-stack {
    grid-area: tech-stack;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.tech-stack ul, li {
    display: block;
}

.tech-stack h3 {
    margin-bottom: 15px;
}

.about-grid-container h3 {
    color: #121212;
    text-decoration: underline;
    text-decoration-color: #ddf760;
    text-decoration-thickness: 0.2rem;
    text-underline-offset: 0.2rem;
}

.about-contact {
    justify-self: start;
    align-self: flex-start;
    padding-left: 10px;
    grid-area: about-contact;
}

button {
    border: none;
    margin-top: 15px;
    background-color: #ADB3D5;
    padding: 0.5em 1em;
    border-radius: 50px;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
}

button a {
    text-decoration: none;
    text-align: left;
    color: #121212;
    font-size: 1rem;
    margin: 0;
}

button:hover, button a:focus {
    background-color: #ddf760;
}

.tags-pic img {
    width: 150px;
    grid-area: tags-pic;
    padding: 0px;
}

.tags-pic {
    justify-self: center;
    align-self: center;
}

/*---------- ABOUT PAGE MEDIA QUERY ----------*/

@media only screen and (max-width:670px) {
    .about-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-template-areas: 
            "profile-pic"
            "about-me"
            "tech-stack"
            "tags-pic"
            "about-contact";
        margin: 60px 20px 20px 20px;
    }
    #profile-pic {
        width: min(80%, 250px);
    }
    .about-me {
        justify-self: center;
        padding: 10px;
        width: 100%;
    }
    .about-me h2 {
        text-align: center;
    }
    .about-me p {
        font-size: 0.9rem;
    }
    .tech-stack {
        margin-top: 10px;
        margin-bottom:15px;
    }
    .tags-pic, .about-contact {
        justify-self: center;
        max-width: 250px;
    }
    .tags-pic{
        margin-top: 20px;
    }
}


/*---------- CONTACT STYLING ----------*/

.contact-me {
    text-decoration: underline;
    text-decoration-color: #ddf760;
    text-decoration-thickness: 0.2rem;
    text-underline-offset: 0.2rem;
    margin-bottom: 20px;
}
.contact-list ul {
    flex-direction: column;
    justify-content: space-around;
    line-height: 2.5rem;
}

.contact-list li a {
    text-decoration: none;
    margin: 0px;
}

.contact-list img {
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin: 0px;
}



/*---------- FOOTER STYLING ----------*/

.footer-container {
    position: relative;
    bottom: 0px;
    width: 100%;
}
.footer-icons {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    margin: auto;
}

.footer-icons img {
    height: 30px;
    padding: 4px;
    margin: 0 15px;
}

.footer-icons img:hover, .footer-icons img:focus {
    background-color: #ADB3D5;
    border-radius: 4px;
}
